<project>
  <groupId>org.nchc.spark</groupId>
  <artifactId>spark-sample</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>spark-sample</name>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <dependencies>
    <!-- Spark core -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.5.1</version>
      <!--<scope>provided</scope>-->
    </dependency>
  </dependencies>

  <properties>
    <java.version>1.7</java.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
      <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
    </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
